@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.35 0 0); /* Dark gray text (#4b5563) */
  --card: oklch(0.98 0.02 85); /* Light beige for cards (#fffbeb) */
  --card-foreground: oklch(0.35 0 0); /* Dark gray text for cards */
  --popover: oklch(1 0 0); /* White for popovers */
  --popover-foreground: oklch(0.35 0 0); /* Dark gray for popover text */
  --primary: oklch(0.65 0.18 45); /* Orange primary (#ea580c) */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.7 0.2 40); /* Bright orange accent (#f97316) */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.97 0.01 20); /* Very light muted background (#fef2f2) */
  --muted-foreground: oklch(0.35 0 0); /* Dark gray for muted text */
  --accent: oklch(0.65 0.18 45); /* Orange accent matching primary */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.55 0.22 25); /* Red for errors (#dc2626) */
  --destructive-foreground: oklch(1 0 0); /* White text on destructive */
  --border: oklch(0.9 0 0); /* Light gray borders (#e5e7eb) */
  --input: oklch(1 0 0); /* White input backgrounds */
  --ring: oklch(0.65 0.18 45 / 0.5); /* Orange focus ring with transparency */
  --chart-1: oklch(0.98 0.02 85); /* Light beige for charts */
  --chart-2: oklch(0.7 0.2 40); /* Bright orange */
  --chart-3: oklch(0.65 0.18 45); /* Primary orange */
  --chart-4: oklch(0.55 0.22 25); /* Red */
  --chart-5: oklch(0.6 0.2 30); /* Darker red */
  --radius: 0.5rem; /* Rounded corners */
  --sidebar: oklch(0.97 0.01 20); /* Light muted sidebar background */
  --sidebar-foreground: oklch(0.35 0 0); /* Dark gray sidebar text */
  --sidebar-primary: oklch(0.65 0.18 45); /* Orange sidebar primary */
  --sidebar-primary-foreground: oklch(1 0 0); /* White sidebar primary text */
  --sidebar-accent: oklch(0.7 0.2 40); /* Bright orange sidebar accent */
  --sidebar-accent-foreground: oklch(1 0 0); /* White sidebar accent text */
  --sidebar-border: oklch(0.9 0 0); /* Light gray sidebar borders */
  --sidebar-ring: oklch(0.65 0.18 45 / 0.5); /* Orange sidebar focus ring */
}

.dark {
  --background: oklch(0.1 0 0); /* Very dark background */
  --foreground: oklch(0.95 0 0); /* Light text */
  --card: oklch(0.15 0 0); /* Dark card background */
  --card-foreground: oklch(0.95 0 0); /* Light card text */
  --popover: oklch(0.1 0 0); /* Dark popover */
  --popover-foreground: oklch(0.95 0 0); /* Light popover text */
  --primary: oklch(0.7 0.2 40); /* Brighter orange for dark mode */
  --primary-foreground: oklch(0.1 0 0); /* Dark text on primary */
  --secondary: oklch(0.25 0 0); /* Dark secondary */
  --secondary-foreground: oklch(0.95 0 0); /* Light secondary text */
  --muted: oklch(0.2 0 0); /* Dark muted */
  --muted-foreground: oklch(0.7 0 0); /* Medium gray muted text */
  --accent: oklch(0.7 0.2 40); /* Bright orange accent for dark mode */
  --accent-foreground: oklch(0.1 0 0); /* Dark accent text */
  --destructive: oklch(0.5 0.2 25); /* Red for dark mode */
  --destructive-foreground: oklch(0.95 0 0); /* Light destructive text */
  --border: oklch(0.25 0 0); /* Dark borders */
  --input: oklch(0.2 0 0); /* Dark input backgrounds */
  --ring: oklch(0.7 0.2 40 / 0.5); /* Orange focus ring for dark mode */
  --chart-1: oklch(0.4 0.15 260); /* Blue chart color */
  --chart-2: oklch(0.65 0.17 160); /* Green chart color */
  --chart-3: oklch(0.7 0.2 40); /* Orange chart color */
  --chart-4: oklch(0.6 0.25 300); /* Purple chart color */
  --chart-5: oklch(0.6 0.2 15); /* Red-orange chart color */
  --sidebar: oklch(0.15 0 0); /* Dark sidebar */
  --sidebar-foreground: oklch(0.95 0 0); /* Light sidebar text */
  --sidebar-primary: oklch(0.7 0.2 40); /* Orange sidebar primary */
  --sidebar-primary-foreground: oklch(0.1 0 0); /* Dark sidebar primary text */
  --sidebar-accent: oklch(0.25 0 0); /* Dark sidebar accent */
  --sidebar-accent-foreground: oklch(0.95 0 0); /* Light sidebar accent text */
  --sidebar-border: oklch(0.25 0 0); /* Dark sidebar borders */
  --sidebar-ring: oklch(0.7 0.2 40 / 0.5); /* Orange sidebar focus ring */
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
